<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="Mr. carbon"
            android:textColor="#372c24"
            android:textSize="30dp" >
        </TextView>
        <!-- Logo Ends -->
    </LinearLayout>

    <LinearLayout
        android:layout_weight = "1"
        android:layout_width="fill_parent"
        android:layout_height="0dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background_1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/status_img"
                android:layout_width="200dp"
                android:layout_height="299dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/bg_img"
                android:layout_alignBottom="@+id/bg_img"
                
                android:src="@drawable/mrc_walk" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start" >
        </Button>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop" >
        </Button>
    </LinearLayout>

</LinearLayout>